spring.application.name=sbb


server.port=8080

# DATABASE
spring.h2.console.enabled=true
# 브라우저  http://localhost:8888/h2-console 
spring.h2.console.path=/h2-console

# 웹으로 접속시 jdbcurl 이름사용
# copy con local.mv.db
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
